# miniclaw-learn

./: .gitignore  README.md  docker-compose.yml  pom.xml
chapter-03/: README.md
docker/postgres/: init.sql
scripts/: install-env.sh
src/main/java/com/miniclaw/: MiniClawApplication.java
src/main/java/com/miniclaw/controller/: HealthController.java
src/main/java/com/miniclaw/entity/: Message.java  Run.java  Session.java
src/main/java/com/miniclaw/llm/: LlmClient.java  OpenAiCompatibleLlmClient.java
src/main/java/com/miniclaw/llm/config/: LlmProperties.java
src/main/java/com/miniclaw/llm/exception/: LlmException.java
src/main/java/com/miniclaw/llm/model/: LlmChunk.java  LlmRequest.java  LlmResponse.java  ToolCall.java
src/main/java/com/miniclaw/repository/: MessageRepository.java  RunRepository.java  SessionRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.example  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/miniclaw/: MiniClawApplicationTests.java
src/test/java/com/miniclaw/llm/: OpenAiCompatibleLlmClientIntegrationTest.java  OpenAiCompatibleLlmClientRetryTest.java  OpenAiCompatibleLlmClientTest.java
src/test/java/com/miniclaw/llm/config/: LlmPropertiesTest.java
src/test/java/com/miniclaw/llm/model/: LlmChunkTest.java  LlmRequestTest.java  LlmResponseTest.java  ToolCallTest.java
src/test/resources/: application-test.yml
